worker_processes 32;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
worker_rlimit_nofile 4096;
events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}
http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
    server {
        listen 8080;

        log_subrequest on;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        location /test/ {
            proxy_pass http://fake_api:8080/answer.json;
        }
    }
}
